       #Jonas Fairchild, tracing
       
    1: """
       What is tracing?
       It allows you to know when/how your functions are being called. To do it, use: python -m trace --trace [relative path]. You can use:
       --trace (displays function lines as they are executed)
       --count (displays the number of times each function is executed)
       
       What are some ways we can debug by tracing?
       
       
       How do you access the debugger in VS Code?
       
       
       What is testing?
       
       
       What are boundary conditions?
       
       
       How do you handle when users give strange inputs?
       
       
       """
       
    1: def add(x, y):
    1:     return x + y
       
    1: def sub(x, y):
    1:     return x - y
       
    1: print(add(5, 4))
    1: print(sub(5, 4))
